<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <link rel="import" href="../../bower_components/polymer/polymer.html">


    <title>Os-Bank</title>
    <meta name="description" content="Front con Polymer para el proyecto OsBank de la 9ª Edición del Practitioner de la TechU!">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/dash-board/dash-board.html">
  </head>
  <body>
    <dash-board></dash-board>
  </body>
</html>
